{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Node's types as well as the client's, because the unit tests are both:
    // they run under Node and read fixture files, and they render components
    // that import CSS modules and read import.meta.env.
    "types": ["node", "vite/client"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "tools",
    "tests",
    // The tests render components, and a component reads the version the build
    // defines. A declaration file is reached by no import, so the one that
    // declares it is named here.
    "src/vite-env.d.ts",
    "e2e",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
